
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system_ext.build.date=Sun Jan 17 15:44:57 CET 2021
ro.system_ext.build.date.utc=1610894697
ro.system_ext.build.fingerprint=Sony/G8342/G8342:9/47.2.A.11.228/1544251862:user/release-keys
ro.system_ext.build.id=RQ1A.210105.003
ro.system_ext.build.tags=dev-keys
ro.system_ext.build.type=userdebug
ro.system_ext.build.version.incremental=eng.derfel.20210117.154714
ro.system_ext.build.version.release=11
ro.system_ext.build.version.release_or_codename=11
ro.system_ext.build.version.sdk=30
ro.product.system_ext.brand=Sony
ro.product.system_ext.device=poplar_dsds
ro.product.system_ext.manufacturer=Sony
ro.product.system_ext.model=G8342
ro.product.system_ext.name=poplar_dsds
# end common build properties
#
# ADDITIONAL SYSTEM_EXT BUILD PROPERTIES
#
