kernel=kernel
ramdisk=ramdisk
page_size=4096
kernel_size=15305142
ramdisk_size=824676
base_addr=0x00000000
kernel_offset=0x00008000
ramdisk_offset=0x01000000
tags_offset=0x00000100
dtbo_offset=0x00000000
cmd_line='user_debug=31 ehci-hcd.park=3 lpm_levels.sleep_disabled=1 sched_enable_hmp=1 sched_enable_power_aware=1 service_locator.enable=1 swiotlb=2048 androidboot.configfs=true androidboot.usbcontroller=a800000.dwc3 loop.max_part=7 zram.backend=z3fold androidboot.hardware=poplar_dsds buildvariant=userdebug'
board=""
format=gzip
