
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.product.build.date=Sun Jan 17 15:44:57 CET 2021
ro.product.build.date.utc=1610894697
ro.product.build.fingerprint=Sony/G8342/G8342:9/47.2.A.11.228/1544251862:user/release-keys
ro.product.build.id=RQ1A.210105.003
ro.product.build.tags=dev-keys
ro.product.build.type=userdebug
ro.product.build.version.incremental=eng.derfel.20210117.154714
ro.product.build.version.release=11
ro.product.build.version.release_or_codename=11
ro.product.build.version.sdk=30
ro.product.product.brand=Sony
ro.product.product.device=poplar_dsds
ro.product.product.manufacturer=Sony
ro.product.product.model=G8342
ro.product.product.name=poplar_dsds
# end common build properties
#
# ADDITIONAL PRODUCT PROPERTIES
#
ro.build.characteristics=default
ro.charger.enable_suspend=true
ro.config.notification_sound=Argon.ogg
ro.config.alarm_alert=Hassium.ogg
ro.config.ringtone=Orion.ogg
