
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system.build.date=Sun Jan 17 15:44:57 CET 2021
ro.system.build.date.utc=1610894697
ro.system.build.fingerprint=Sony/G8342/G8342:9/47.2.A.11.228/1544251862:user/release-keys
ro.system.build.id=RQ1A.210105.003
ro.system.build.tags=dev-keys
ro.system.build.type=userdebug
ro.system.build.version.incremental=eng.derfel.20210117.154714
ro.system.build.version.release=11
ro.system.build.version.release_or_codename=11
ro.system.build.version.sdk=30
ro.product.system.brand=Sony
ro.product.system.device=poplar_dsds
ro.product.system.manufacturer=Sony
ro.product.system.model=G8342
ro.product.system.name=poplar_dsds
# end common build properties
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=RQ1A.210105.003
ro.build.display.id=lineage_poplar_dsds-userdebug 11 RQ1A.210105.003 eng.derfel.20210117.154714 dev-keys
ro.build.version.incremental=eng.derfel.20210117.154714
ro.build.version.sdk=30
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=11
ro.build.version.release_or_codename=11
ro.build.version.security_patch=2021-01-05
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=23
ro.build.date=Sun Jan 17 15:44:57 CET 2021
ro.build.date.utc=1610894697
ro.build.type=userdebug
ro.build.user=derfelot
ro.build.host=android-build
ro.build.tags=dev-keys
ro.build.flavor=lineage_poplar_dsds-userdebug
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=poplar_dsds
# Do not try to parse description or thumbprint
ro.build.description=G8342-user 9 47.2.A.11.228 1544251862 release-keys
ro.lineage.device=poplar_dsds
# end build properties

#
# from device/sony/yoshino-common/system.prop
#
# system prop for yoshino-common

### AUDIO
# AAC 5.1 output enabled
media.aac_51_output_enabled=true

# Audioflinger heap size
ro.af.client_heap_size_kbyte=7168

# Deep buffer enable
audio.deep_buffer.media=true

# Fast audio output client buffer size reduction
af.fast_track_multiplier=1

# Offload minimum duration
audio.offload.min.duration.secs=30

# Offload video playback disable
audio.offload.video=false

# QC multimedia parser
vendor.mm.enable.qcom_parser=13342781

# Safe media force enable
audio.safemedia.force=true

# Sony effect min CPU freq
sony.effect.cpu_min_freq_big=600
sony.effect.cpu_min_freq_little=600

# Stagefright deep audio
media.stagefright.audio.deep=true

### BLUETOOTH
bt.max.hfpclient.connections=1
persist.vendor.btstack.a2dp_offload_cap=false

# A4WP profile support
ro.bluetooth.a4wp=false

# Wipower support
ro.bluetooth.emb_wp_mode=true
ro.bluetooth.wipower=true

### CAMERA
vendor.camera.aux.packagelist=org.codeaurora.snapcam,org.lineageos.snap,com.google.android.GoogleCamera

### DISPLAY
# Assertive display
ro.qcom.ad=1
ro.vendor.display.ad=1
ro.vendor.display.ad.sdr_calib_data=/vendor/etc/ad_calib.cfg
ro.vendor.display.sensortype=2

# CABL
ro.qualcomm.cabl=0

# Display default color mode enable
vendor.display.enable_default_color_mode=1

# HWComposer
debug.sf.enable_hwc_vds=1
debug.sf.hw=1
debug.gralloc.enable_fb_ubwc=1
debug.sf.latch_unsignaled=1
vendor.display.perf_hint_window=50

# Display default color mode enable
vendor.display.enable_default_color_mode=1

# Gamut
ro.sys.colorgamut.supported=true
persist.sys.colorgamut.mode=1

# HDR
sdm.disable_hdr_lut_gen=1
vendor.vidc.enc.disable.pq=true

# VDS WFD solution
persist.hwc.enable_vds=1

# Xfrm support
persist.service.xrfm.mode=1
ro.service.xrfm.supported=true

### KEYPROVD
# FIDO key provision state and version
persist.keyprovd.fido.prov=false
persist.keyprovd.fido.version=0

### MEDIA PROFILES
media.settings.xml=/vendor/etc/media_profiles_vendor.xml

### NFC
ro.nfc.on.default=false
ro.nfc.port=I2C
ro.nfc.se.sim.enable=true
ro.nfc.se.smx.enable=false

### PERFORMANCE
# Core control max/min CPU's
ro.vendor.qti.core_ctl_max_cpu=4
ro.vendor.qti.core_ctl_min_cpu=2

# Sched colocation
sched.colocate.enable=1

### RADIO
# CNE
persist.vendor.cne.feature=1

# Mobile data disable on first boot after clean flash
ro.com.android.prov_mobiledata=false

# Netmgr
persist.data.netmgrd.qos.enable=true
persist.vendor.data.mode=concurrent
ro.vendor.use_data_netmgrd=true

# Rild
ril.subscription.types=NV,RUIM

# Rild - NITZ
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_plmn=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=

# Rmnet data
persist.data.df.agg.dl_pkt=10
persist.data.df.agg.dl_size=4096
persist.data.df.dl_mode=5
persist.data.df.dev_name=rmnet_usb0
persist.data.df.iwlan_mux=9
persist.data.df.mux_count=8
persist.data.df.ul_mode=5
persist.data.wda.enable=true
persist.rmnet.data.enable=true

# Telephony
ro.com.android.dataroaming=false
persist.ims.disableUserAgent=1
telephony.lteOnCdmaDevice=0

### SD
# Encryption supported
ro.sdcrypt.supported=true

### SENSORS
persist.vendor.sensors.direct_channel=true
ro.vendor.sdk.sensors.gestures=false
ro.vendor.sensors.amd=false
ro.vendor.sensors.bte=false
ro.vendor.sensors.cmc=false
ro.vendor.sensors.dev_ori=true
ro.vendor.sensors.dpc=true
ro.vendor.sensors.facing=false
ro.vendor.sensors.fast_amd=false
ro.vendor.sensors.fns=false
ro.vendor.sensors.game_rv=true
ro.vendor.sensors.georv=true
ro.vendor.sensors.gravity=true
ro.vendor.sensors.gtap=false
ro.vendor.sensors.iod=false
ro.vendor.sensors.laccel=true
ro.vendor.sensors.mot_detect=true
ro.vendor.sensors.multishake=true
ro.vendor.sensors.orientation=true
ro.vendor.sensors.pam=false
ro.vendor.sensors.pedometer=false
ro.vendor.sensors.pmd=true
ro.vendor.sensors.proximity=true
ro.vendor.sensors.pug=false
ro.vendor.sensors.qheart=false
ro.vendor.sensors.qmd=false
ro.vendor.sensors.rawdata_mode=false
ro.vendor.sensors.rmd=false
ro.vendor.sensors.rotvec=true
ro.vendor.sensors.scrn_ortn=false
ro.vendor.sensors.smd=true
ro.vendor.sensors.sta_detect=true
ro.vendor.sensors.step_counter=true
ro.vendor.sensors.step_detector=true
ro.vendor.sensors.tap=false
ro.vendor.sensors.tilt=false
ro.vendor.sensors.tilt_detector=true
ro.vendor.sensors.vmd=false
ro.vendor.sensors.wrist_tilt=false
ro.vendor.sensors.wu=true
ro.sony.qf_use_report_period=false
ro.vendor.qf_use_report_period=false

### USB
sys.usb.controller=a800000.dwc3

### WFD
# Property to enable user to access Google WFD settings.
persist.debug.wfd.enable=1

# Property to choose between virtual/external wfd display
persist.sys.wfd.virtual=0
# end of device/sony/yoshino-common/system.prop

#
# from device/sony/poplar_dsds/system.prop
#
# system prop for poplar_dsds

### USB
ro.vendor.usb.pid_suffix=1F3

### RADIO
ro.telephony.default_network=9,1
persist.vendor.radio.multisim.config=dsds
persist.radio.multisim.config=dsds

### API
# First released API level

##### Add values MiscTA #####
# /system/etc/prop.default
ro.semc.version.sw=1307-7471
ro.semc.version.sw_revision=47.2.A.11.228
ro.semc.version.sw_variant=GLOBALDS-LTE4D
ro.semc.version.sw_type=user

# /system/build.prop
ro.semc.product.model=G8342
ro.semc.ms_type_id=PM-1050-BV
ro.semc.version.fs=GENERIC
ro.semc.version.fs_revision=47.2.A.11.228
ro.semc.product.name=Xperia XZ1
ro.semc.product.device=G83
# end of device/sony/poplar_dsds/system.prop

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.treble.enabled=true
persist.debug.dalvik.vm.core_platform_api_policy=just-warn
dalvik.vm.lockprof.threshold=500
net.bt.name=Android
ro.build.fingerprint=Sony/G8342/G8342:9/47.2.A.11.228/1544251862:user/release-keys
ro.lineage.version=18.1-20210117-UNOFFICIAL-poplar_dsds
ro.lineage.releasetype=UNOFFICIAL
ro.lineage.build.version=18.1
ro.modversion=18.1-20210117-UNOFFICIAL-poplar_dsds
ro.lineagelegal.url=https://lineageos.org/legal
ro.lineage.display.version=18.1-20210117-UNOFFICIAL-poplar_dsds
ro.lineage.build.version.plat.sdk=9
ro.lineage.build.version.plat.rev=0
